#
# system.prop for P6-U06
#

rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0
rild.cfgfile=/system/etc/ril_xgold_radio.cfg
audioril.lib=libhuawei-audio-ril.so
ro.ril.ecclist=112,911,#911,*911

ro.config.fm_type=libbcmfm_if

ro.zygote.disable_gl_preload=true

ro.sf.lcd_density=320
ro.config.pppoe_enable=1
ro.config.KeyPassToUser=true
install.frobidden=false
persist.sys.strictmode.visual=false
ro.config.enable.telecom_epush=false
ro.hwcamera.startbypowervolume=false
ro.hwcamera.fastcapture=false
ro.adb.secure=1
ro.hwcamera.sound.muteable=true

